/* HERO SECTION */

.hero-section{
    background-color: var(--light-brown);
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-headings{
    color: var(--brown);
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1300px;
}

.hero-headings .heading-primary {
    font-size: 72px;
    color: var(--orange);
    font-weight: 800;
}

.hero-headings .paragraph {
    font-size: 20px;
    font-weight: 500;
    color: var(--brown);
    text-transform: none;
    margin-top: 56px;
}

/* GALLERY SECTION */

.gallery-section {
    background-color: var(--orange);
    padding-top: 100px;
    padding-bottom: 100px;
}

.gallery-section h2 {
    font-size: 48px;
    color: var(--brown);
}

.gallery-container{
    margin: 0 auto;
    max-width: 130rem;
    height: 80rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2.5rem;
    transition: all 400ms;
}

.card{
    flex: 1;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
}

.card > img{
    width : 100%;
    height: 100%;
    background-position: center;
}

.card:nth-child(odd){
    translate: 0 -2rem;
}

.card:nth-child(even){
    translate: 0 2rem;
}

.gallery-container:hover > .card:not(:hover){
    filter: grayscale(100%);
}

.card:hover{
    flex: 3;
}
