:root{
    --brown: #3F2113;
    --orange: #D98B48;
    --yellow: #F2D335;
    --light-brown: #DDC8BD;
    --black: #000000;
    --white: #FFFFFF;
    --red: #ef233c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,
body {  
    height: 100%;
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    color: var(--white);
}

.container{
    margin: 0 auto;
    max-width: 130rem;
    padding: 0 5%;
}

.grid{
    display: grid;
    gap: 5rem;
}

.grid--1-column{
    grid-template-columns: 1fr;
}

.grid--2-column{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-column{
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1150px) {
    .grid--3-column{
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid--4-column{
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary{
    font-size: 7.2rem;
}

.heading-secondary{
    font-size: 4.8rem;
}

.heading-tertiary{
    font-size: 3.6rem;
}

.heading-fourth{
    font-size: 3.2rem;
}

.paragraph{
    font-size: 2.4rem;
}



